/* CV Styles */
.full-section {
    display: flex;
    width: 100%;
    margin-inline: 0;
    padding-inline: 0;
}

.full-size {
    display: flex;
    width: 100%;
}

/* Header de CV */
.cv-full-container {
    display: flex;
    flex-direction: column;
    padding-inline: var(--layout-values-margin-inline);
    align-items: center;
}

.cv-header {
    padding-block: 2.5rem;
}

.cv-header-img {
    max-width: 80rem;
    height: 13.75rem;
    display: flex;
    justify-content: center;
    border: 1px solid var(--glass-complement);
    border-radius: 2rem;
    overflow: hidden;
}

.cv-header-img img {
    width: 80rem;
    border-radius: inherit;
}

.cv-main-content {
    width: 100%;
    max-width: var(--frame-values-elements-max-width);
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 3rem;
    margin-top: -2.5rem;
}

/* Profile photo */
.cv-profile {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.cv-photo {
    width: 12.5rem;
    aspect-ratio: 1/1;
}

.cv-flag {
    width: 3.25rem;
    border: 2px solid var(--dark-bg);
    border-radius: 100%;
    margin-left: -3.25rem;
}

/* Basic information */
.cv-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
    max-width: 40rem;
    margin-top: 4rem;
}

.cv-info>h1 {
    width: 100%;
}

.cv-info>p {
    margin-bottom: .5rem;
    text-wrap: pretty;
}

.custom-pill {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    color: var(--glass-main-low);
    padding: .5rem 1rem;
    background: var(--subtitle-dark);
    border-radius: 1.5rem;
    justify-content: center;
}

.custom-pill img {
    width: 1.25rem;
}

.custom-pill p {
    color: inherit;
    text-align: center;
}

/* Grids information */
.grids-information {
    padding-block: 2.5rem;
}

.grids-information .section-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    align-items: stretch;
}


.grid-area {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: var(--padding-grid-cv);
    background: var(--glass-bg);
    border: 2px solid var(--glass-complement);
    border-radius: var(--border-radius-normal);
}

.full-grid {
    grid-column: span 12;
}

.grid-area:first-child {
    /* min-width: 27.25rem; */
    grid-column: span 7;
}

.grid-area:nth-child(2) {
    /* min-width: 21.5rem; */
    grid-column: span 5;
}

.group-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.group-grid p {
    text-wrap: pretty;
}

/* Grid #1 */
.group-pills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.group-pills .custom-pill {
    background: var(--glass-bg-secondary);
    border: 1px solid var(--glass-bg-tertiary);
    backdrop-filter: blur(2px);
    color: var(--dark-primary);
}

/* Grid #2 */
.information-items-container {
    display: flex;
    flex-direction: column;
}

.item-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
}

.item-information .main-item-information {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-information .main-item-information>p:first-child {
    color: var(--dark-primary);
    margin-bottom: .25rem;
}

.item-information .main-item-information>p:nth-child(2) {
    color: var(--dark-secondary);
}


.button-mini {
    display: flex;
    padding: 0.375rem 0.75rem;
    border-radius: 2rem;
    border: 1px solid var(--glass-complement);
    background: var(--glass-bg);
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    color: var(--dark-tertiary);
    margin-top: .5rem;
    cursor: pointer;
    align-self: start;
}

/* Grid #3 */
#experience {
    max-height: 80rem;
    position: relative;
    padding-bottom: 0;
}

#experience .group-grid {
    gap: 1.5rem;
    height: 100%;
    overflow: hidden;
    padding-bottom: var(--padding-grid-cv);
}

.button-expander-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 10rem;
    background: linear-gradient(180deg, rgba(13, 2, 34, 0.00) 0%, rgba(13, 2, 34, 0.64) 50%, #0D0222 100%);
    display: flex;
    align-items: end;
    justify-content: center;
    padding: var(--padding-grid-cv);
    border-radius: var(--border-radius-normal);
}

.button-expander-js {
    background: var(--dark-bg-tertiary);
    border: 1px solid var(--dark-complement);
    cursor: pointer;
}

.button-expander-js span {
    width: 1rem;
    height: 1rem;
    background-image: var(--change-icon);
}

.experience-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.experience-group .photo-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}

.experience-group .photo-area img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 3.5rem;
    border: 1px solid var(--glass-complement);
}

.experience-group .photo-area .photo-content {
    width: inherit;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.experience-group .photo-area .photo-content>p:first-child {
    color: var(--dark-main-high);
}

.experience-group .experience-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.experience-group .experience-area .timeline {
    min-width: 3.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
}

.experience-group .experience-area .timeline .line {
    flex-grow: 1;
    width: .25rem;
    background: var(--glass-complement);
}

.experience-group .experience-area .timeline .line:first-child {
    flex-grow: 0;
    height: 0.875rem;
}

.experience-group .experience-area .timeline .circle {
    width: 0.625rem;
    height: 0.625rem;
    border-radius: .25rem;
    background: var(--glass-complement);
}

.experience-group .experience-area.first .timeline .line:first-child {
    background: transparent;
}

.experience-group .experience-area.end .timeline .line:last-child {
    background: var(--glass-complement);
}

.experience-group .experience-area .experience-area-main {
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
}

.experience-group .experience-area .experience-area-main>:first-child {
    margin-bottom: .25rem;
    color: var(--dark-main-low);
}

.experience-group .experience-area .experience-area-main>:nth-child(2) {
    color: var(--dark-tertiary);
}

.experience-group .experience-area .experience-area-main>:nth-child(2),
.experience-group .experience-area .experience-area-main>:nth-child(3) {
    margin-bottom: 1rem;
}

.experience-group .experience-area .experience-area-main .group-pills {
    gap: .5rem;
}

.experience-group .experience-area .experience-area-main .group-pills .custom-pill {
    padding: 0.25rem 0.75rem;
}

/* Grid #4 */
#projects {
    max-height: 80rem;
    position: relative;
    padding-bottom: 0;
}

#projects .group-grid {
    gap: 1.5rem;
    height: 100%;
    overflow: hidden;
    padding-bottom: var(--padding-grid-cv);
}

#projects .group-grid .project-card:last-of-type {
    border: none;
    padding: 0;
    margin: 0;
}

.project-card {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: start;
    border-bottom: 1px solid var(--glass-complement);
    padding-bottom: 2rem;
    margin-bottom: .5rem;
}

.project-card img {
    width: 100%;
    max-width: 22.5rem;
    min-width: 15rem;
    border: 1px solid var(--glass-complement);
    border-radius: 1rem;
}

.project-card .project-card-content {
    width: 100%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
}

.project-card .project-card-content h4 {
    text-wrap: pretty;
}

.project-card .project-card-content>p {
    margin-bottom: 1rem;
    text-wrap: pretty;

    /* Experiment: Limit to 4 lines */
    /* display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; */
}

@media (max-width: 884px) {

    .grid-area:first-child {
        grid-column: span 12;
    }

    .grid-area:nth-child(2) {
        grid-column: span 12;
    }

    .information-items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .item-information {
        align-items: start;
        padding: 0;
    }
}

@media (max-width: 738px) {
    #projects .group-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #projects .group-grid h3 {
        grid-column: span 2;
    }

    .project-card {
        flex-direction: column;
        gap: 1.5rem;
        padding-bottom: 1.5rem;
        margin: 0;
    }

    .project-card img {
        min-width: auto;
        max-width: none;
    }

    .project-card .project-card-content {
        min-width: auto;
        max-width: none;
    }

    .project-card .project-card-content a {
        align-self: stretch;
    }

    .project-card .project-card-content a div {
        width: 100%;
    }
}

@media (max-width: 680px) {
    .cv-main-content {
        max-width: none;
    }
}

@media (max-width: 592px) {
    :root {
        /* Re-declarar variables de los Paddings Grids */
        --padding-grid-cv: 1.5rem;
    }

    .cv-main-content {
        text-align: center;
    }

    .cv-header {
        padding-top: 0;
    }

    .cv-header-img {
        height: auto;
    }

    .cv-header-img img {
        width: 67.5rem;
    }

    .cv-photo {
        width: 10rem;
    }

    .cv-flag {
        width: 2.75rem;
    }

    .cv-main-content {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .cv-info {
        margin-top: 0;
        align-items: center;
    }

    .project-card {
        grid-column: span 2;
    }
}

@media (max-width: 520px) {
    .information-items-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .item-information {
        align-items: center;
        padding-block: .5rem;
    }

    .item-information:last-child {
        padding-block-end: 0;
    }

    .experience-group .experience-area .timeline {
        display: none;
    }
}